* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 82.4px;
}

:root {
  --bg-color: #445d7b;
  --main-color: #12b57b;
  --2nd-main-color: #ffffffcc;
  --text-color: #fff;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  top: 0;
  /* right: 0; */
  left: 0;
  background-color: var(--bg-color);
  padding: 30px 14%;
  transition: 0.5s;
}

header.sticky {
  padding: 20px 14%;
  background-color: #3e5065;
}

.logo {
  color: var(--text-color);
  font-size: 1.8rem;
  font-weight: 600;
}

span {
  color: var(--main-color);
}

.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-size: 1.2rem;
  padding: 10px 20px;
  font-weight: 500;
}
.navbar a:hover {
  background-color: var(--main-color);
  transition: 0.35s;
}

#menu-icon {
  font-size: 28px;
  z-index: 2;
  cursor: pointer;
  display: none;
}

section {
  padding: 120px 14%;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home-img img {
  max-width: 100%;
  width: 600px;
}

.home-text h5 {
  color: var(--text-color);
  font-size: 25px;
  font-weight: 500;
  margin: 0 0 20px;
}
.home-text h1 {
  color: var(--text-color);
  font-size: 4rem;
  font-weight: 700;
  margin: 0 0 20px;
}

.btn {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  padding: 14px 25px;
  display: inline-block;
  border: 1px solid transparent;
  font-size: 14px;
  letter-spacing: 1px;
  transition: ease all 0.35s;
  border-radius: 5px;
}

.btn:hover {
  background-color: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.skill-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.skill-box img {
  width: 120px;
}

h2 {
  text-align: center;
  margin-bottom: 100px;
  color: var(--text-color);
  font-size: 45px;
  font-weight: 600;
  letter-spacing: 1px;
}

.skills h3 {
  text-align: center;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
}

.projects {
  width: 100%;
}

.project-box {
  width: 30%;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.project-box img {
  width: 100%;
  transition: transform 0.5s;
}
.projects-container {
  display: flex;
  gap: 5%;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.7), #2f2e41);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 30px;
  transition: height 0.5s;
}

.layer h5 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p {
  color: var(--2nd-main-color);
  font-size: 1.2vw;
  line-height: 1.8;
}

.project-box:hover img {
  transform: scale(1.1);
}
.project-box:hover .layer {
  height: 100%;
}

.about {
  display: flex;
  align-items: center;
  gap: 8%;
  width: 100%;
  padding: 50px 14%;
}

.about-img {
  width: 47%;
}
.about-img img {
  width: 100%;
}
.about-text {
  width: 45%;
  font-size: 1.6vw;
}

.about h2 {
  margin-bottom: 50px;
}

.contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.contact h2 {
  margin-bottom: 60px;
}

.contact h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 1px;
}

.contact-text {
  line-height: 25px;
  letter-spacing: 1px;
}

.list {
  margin: 10px 0;
}

input,
textarea {
  width: 100%;
  padding: 14px;
  background: var(--2nd-main-color);
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.submit {
  background-color: var(--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  padding: 14px 25px;
  display: inline-block;
  border: 1px solid transparent;
  font-size: 14px;
  letter-spacing: 1px;
  transition: ease all 0.35s;
  border-radius: 5px;
}

.submit:hover {
  background-color: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  header {
    padding: 30px 5%;
  }
  header.sticky {
    padding: 15px 5%;
    background-color: #3e5065;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 0;
    right: 0;
    top: -500px;
    width: 100%;
    background-color: #3e5065;
    box-shadow: 0px 15px 15px #0000004d;
    transition: 0.5s;
  }
  .navbar a {
    display: block;
    margin: 0.9rem;
    padding: 0.9rem;
    border-left: 2px solid var(--main-color);
  }

  header.active {
    background-color: #3e5065;
  }

  .navbar.active {
    top: 65px;
  }
  section {
    padding: 0 3%;
    margin-top: 30px;
  }

  .home {
    justify-content: center;
  }

  .home-text {
    text-align: center;
  }

  .home-text h1 {
    font-size: 3rem;
    font-weight: 700;
  }

  .home img {
    display: none;
  }

  h2 {
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 500;
  }

  .skills {
    margin-top: 0;
    padding-top: 0;
    height: fit-content;
  }

  .skill-container {
    padding-top: 40px;
    padding-bottom: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
  }

  .skill-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skill-box img {
    width: 60px;
  }
  .skills h3 {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
  }
  /* 
  .projects {
    height: fit-content;
  } */

  .projects h2 {
    margin-bottom: 35px;
  }

  .projects-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }

  .project-box {
    width: 60%;
    margin: 0 10px;
  }

  .layer p {
    color: var(--2nd-main-color);
    font-size: 1rem;
    line-height: 1.5;
  }

  .about {
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8%;
    width: 100%;
  }

  .about-img {
    display: none;
  }
  .about-text {
    width: 80%;
    font-size: 0.9rem;
    letter-spacing: 1px;
  }

  .contact {
    flex-direction: column;
    padding-bottom: 40px;
  }

  .contact-form {
    width: 90%;
  }

  .contact h2 {
    margin-bottom: 40px;
  }

  .contact h3 {
    font-size: 22px;
  }

  .contact-text {
    text-align: center;
  }

  .list {
    margin: 5px 0 35px;
  }
}
